# conan

./: README.md  pom.xml
conan-cli-utils/: pom.xml
conan-cli-utils/src/main/java/uk/ac/ebi/fgpt/conan/utils/: ProcessRunner.java
conan-core-services/: pom.xml
conan-core-services/src/main/java/uk/ac/ebi/fgpt/conan/core/context/: DefaultExecutionResult.java  DefaultTaskResult.java
conan-core-services/src/main/java/uk/ac/ebi/fgpt/conan/core/context/locality/: Local.java  Remote.java
conan-core-services/src/main/java/uk/ac/ebi/fgpt/conan/core/context/scheduler/: AbstractScheduler.java  SchedulerFactory.java
conan-core-services/src/main/java/uk/ac/ebi/fgpt/conan/core/context/scheduler/lsf/: LSFArgs.java  LSFScheduler.java
conan-core-services/src/main/java/uk/ac/ebi/fgpt/conan/core/context/scheduler/oge/: OGEScheduler.java
conan-core-services/src/main/java/uk/ac/ebi/fgpt/conan/core/context/scheduler/pbs/: PBSArgs.java  PBSScheduler.java
conan-core-services/src/main/java/uk/ac/ebi/fgpt/conan/core/param/: DefaultConanParameter.java  DefaultParamMap.java
conan-core-services/src/main/java/uk/ac/ebi/fgpt/conan/core/pipeline/: DefaultStageManager.java
conan-core-services/src/main/java/uk/ac/ebi/fgpt/conan/core/process/: AbstractConanProcess.java  AbstractProcessArgs.java  AbstractProcessDecorator.java  TypicalProcessArgs.java  TypicalProcessParams.java
conan-core-services/src/main/java/uk/ac/ebi/fgpt/conan/core/task/: AbstractConanTask.java
conan-core-services/src/main/java/uk/ac/ebi/fgpt/conan/rest/: AbstractRESTAPIProcess.java
conan-core-services/src/main/java/uk/ac/ebi/fgpt/conan/service/: DefaultExecutorService.java  DefaultProcessService.java  DefaultSubmissionService.java
conan-core-services/src/main/java/uk/ac/ebi/fgpt/conan/util/: AbstractConanCLI.java
conan-core-services/src/test/java/uk/ac/ebi/fgpt/conan/core/context/locality/: LocalTest.java
conan-core-services/src/test/java/uk/ac/ebi/fgpt/conan/core/process/monitor/: InvocationTrackingProcessListenerTest.java
conan-core-services/src/test/java/uk/ac/ebi/fgpt/conan/service/: DefaultExecutorServiceTest.java  DefaultProcessServiceTest.java
conan-core-services/src/test/resources/: lsfoutput.lsf  tracejob.pbs  tracejob2.pbs
conan-demo-processes/: pom.xml
conan-service/: pom.xml
conan-service/src/main/java/uk/ac/ebi/fgpt/conan/model/: ConanProcess.java  ConanTask.java  PipelineStage.java  PipelineStageGroup.java
conan-service/src/main/java/uk/ac/ebi/fgpt/conan/model/context/: ExecutionResult.java  Locality.java  MultiWaitResult.java  ResourceUsage.java  Scheduler.java  SchedulerArgs.java  TaskResult.java
conan-service/src/main/java/uk/ac/ebi/fgpt/conan/model/param/: ConanParameter.java  ParamMap.java  ProcessArgs.java
conan-service/src/main/java/uk/ac/ebi/fgpt/conan/service/: ConanExecutorService.java  ConanProcessService.java
conan-ui/: pom.xml
jndi-file-factory/: pom.xml
(+5 files in other folders)
